				
rm(list=ls())
DIR<-"C:/Users/and2/Desktop/MedallaMuestra201501_00"
DIR1<-"C:/Users/and2/Desktop/MedallaMuestra201501_00/Analisis_Bivariado_Tarjetas.RData"

setwd(DIR)
source("C:/Users/and2/Documents/R/win-library/3.1/tbl_performance.r")
#source("//clentb.eis.equifax.com/desarrollo modelos/Paraguay/Archivos R scoring/tbl_performance.r")  
source("//clentb.eis.equifax.com/desarrollo modelos/Paraguay/Archivos R scoring/iv_gain.r") 
load(DIR1)
library(Hmisc)
library(rpart)
library(rms)
library(MASS)
dim(Tarjeta_bi)
# 22952    72	

d <- datadist(Tarjeta_bi)
options(datadist="d",n.unique=3)





############ variables con conflicto legales ##################
# inf_tuvo_antec_no_c30_u1m
# inf_tuvo_antec_no_c30_u3m
# inf_tuvo_antec_no_c30_u6m
# inf_tuvo_antec_no_c30_u12m
# inf_tuvo_antec_no_c30_u24m
# inf_morce_tuvo_en_u6m

Tarjeta_bi$edad_jov <- as.factor(ifelse(Tarjeta_bi$edad<24,Tarjeta_bi$edad_jov<-1,Tarjeta_bi$edad_jov<-0))

table(Tarjeta_bi$edad_jov)



 
 regresion <- lrm(1-tuvo_morosidad~
 +edad_jov
# +	inf_faja_score
+	inf_cons_cant_u6m
+	inf_cons_cant_u3m
+	inf_cons_cant_u12m
+	inf_cons_cant_sf_u6m
+	inf_cons_cant_sf_u3m
+	inf_cons_cant_sf_u12m
+	inf_4_o_mas_sol_sf_u6m
+	inf_cons_cant_ccredito_u12m
+	inf_cons_cant_u1m
+	inf_cons_cant_ccredito_u24m
+	inf_3_o_mas_sol_sf_u6m
+	inf_cons_cant_u24m
+	inf_cons_cant_ccredito_u6m
+	inf_5_o_mas_sol_sf_u6m
+	inf_1_o_mas_sol_ccredito_u6m
+	inf_2_o_mas_sol_sf_u6m
+	inf_cons_cant_total_ccredito
+	inf_cons_cant_sf_u1m
+	inf_cons_cant_comercio_u6m
+	inf_cons_cant_comercio_u12m
+	inf_cons_cant_u36m
+	inf_cons_cant_ccredito_u3m
+	inf_cons_cant_sf_u24m
+	inf_2_o_mas_sol_ccredito_u6m
+	inf_1_o_mas_sol_comercio_u6m
+	inf_cons_cant_comercio_u3m
+	inf_cons_cant_comercio_u24m
+	inf_cons_cant_telco_u6m
+	inf_cons_cant_telco_u12m
+	inf_1_o_mas_sol_telco_u6m
+	inf_cons_cant_otros_u12m
+	inf_2_o_mas_sol_comercio_u6m
+	inf_cons_cant_ccredito_u1m
+	inf_cons_cant_otros_u6m
+	inf_morce_max_dias_atraso
+	inconf_morce_cant_dist_afi
 +	edad
+	inf_cons_cant_telco_u24m
 +	inf_1_o_mas_sol_otros_u6m
 +	inf_1_o_mas_sol_sf_u6m
 # +	inf_morce_cant_abiertas_sf
 +	inf_morce_cant_abiertas
#+	inf_morce_sal_abie_gs
#+	inf_morce_sal_abie_sf_gs
+	inf_cons_cant_total
+	inf_cons_cant_otros_u3m
+	inf_cons_cant_otros_u24m
+	inf_cons_cant_telco_u3m
+	inf_3_o_mas_sol_ccredito_u6m
+	inf_3_o_mas_sol_comercio_u6m
+	inf_cons_cant_total_comercio
+	inf_cons_cant_total_otros
+	inf_cons_cant_total_telco
+	inf_cons_cant_total_sf
+	inf_2_o_mas_sol_otros_u6m
+	inf_cons_cant_comercio_u1m
+	inf_4_o_mas_sol_comercio_u6m
+	inf_4_o_mas_sol_ccredito_u6m
#+	inf_5_o_mas_sol_ccredito_u6m
+	inf_cons_cant_otros_u1m
+	inf_cons_cant_telco_u1m
+	inf_3_o_mas_sol_otros_u6m
+	inf_mor_cant_abiertas
+	inf_mor_max_dias_atraso
#+	inf_mor_sal_abier_gs
+	inf_5_o_mas_sol_comercio_u6m
+	inf_4_o_mas_sol_otros_u6m
+	inf_inc_cant_abiertas
#,Tarjeta_bi[Tarjeta_bi$rand<=0.5,])#,weights=Tarjeta_bi$pon[Tarjeta_bi$rand<=0.5])
,Tarjeta_bi[Tarjeta_bi$tuvo_morosidad==1|(Tarjeta_bi$tuvo_morosidad==0&Tarjeta_bi$rand<=0.5),])

# cbind(sort(vif(regresion)))
         
step.regresion <- fastbw(regresion); step.regresion
# Approximate Estimates after Deleting Factors

                               # Coef     S.E. Wald Z         P
# Intercept                   3.02294 0.185542 16.293 0.000e+00
# inf_cons_cant_u3m          -0.15134 0.025910 -5.841 5.189e-09
# inf_cons_cant_u12m         -0.08716 0.013363 -6.523 6.910e-11
# inf_4_o_mas_sol_sf_u6m=1   -0.53917 0.133121 -4.050 5.117e-05
# inconf_morce_cant_dist_afi -1.28378 0.185774 -6.910 4.832e-12
# edad                        0.02645 0.004973  5.317 1.052e-07
# inf_cons_cant_total_sf      0.04358 0.005949  7.325 2.386e-13
# inf_mor_cant_abiertas      -0.55534 0.112786 -4.924 8.485e-07

#
#   ESTO NO ME GUSTA
#

Tarjeta_bi$cant_SF24_6<-Tarjeta_bi$inf_cons_cant_sf_u24m-Tarjeta_bi$inf_cons_cant_sf_u6m



regresion.final <- lrm(1-tuvo_morosidad~  
+	inf_inc_cant_abiertas
+	inf_cons_cant_sf_u6m
+	edad_jov
+	edad
#+	inf_mor_max_dias_atraso
+	inf_mor_cant_abiertas
#+	inf_3_o_mas_sol_sf_u6m
+	inf_cons_cant_otros_u1m
+	inf_cons_cant_telco_u6m
+	inf_1_o_mas_sol_ccredito_u6m
+	cant_SF24_6
#,Tarjeta_bi[Tarjeta_bi$rand<=0.5,])#,weights=Tarjeta_bi$pon[Tarjeta_bi$rand<=0.5])
,Tarjeta_bi[Tarjeta_bi$tuvo_morosidad==1|(Tarjeta_bi$tuvo_morosidad==0&Tarjeta_bi$rand<=0.5),])


cbind(sort(vif(regresion.final))) # VIF Menores a 5 => variable se queda
                                 # [,1]
# inf_1_o_mas_sol_sf_u6m=1       1.046734
# inf_inc_cant_abiertas          1.072555
# inf_cons_cant_otros_u1m        1.124141
# inf_3_o_mas_sol_otros_u6m=1    1.134471
# inf_2_o_mas_sol_ccredito_u6m=1 1.134684
# inf_3_o_mas_sol_sf_u6m=1       1.157397
# inf_cons_cant_telco_u1m        1.229393
# inf_1_o_mas_sol_telco_u6m=1    1.257295
# edad                           1.278969
# edad_jov=1                     1.284434
# inf_mor_max_dias_atraso        2.310833
# inf_mor_cant_abiertas          2.401454



Vbles<-data.frame(
Tarjeta_bi$	inf_inc_cant_abiertas,
Tarjeta_bi$	inf_cons_cant_sf_u6m,
Tarjeta_bi$	edad_jov,
Tarjeta_bi$	edad,
Tarjeta_bi$	inf_mor_cant_abiertas,
Tarjeta_bi$	inf_cons_cant_otros_u1m,
Tarjeta_bi$	inf_cons_cant_telco_u6m,
Tarjeta_bi$	inf_1_o_mas_sol_ccredito_u6m,
Tarjeta_bi$	cant_SF24_6,
Tarjeta_bi$tuvo_morosidad,
Tarjeta_bi$rand
)

cuan<-c(3,8)
	for (i in cuan){
	Vbles[,i]<- as.integer(as.character(Vbles[,i]))
	}



for(i in 1:dim(Vbles)[2]) # para ver qué clase le adjudicó el r a cada variable
{a <- c(class(Vbles[,i]),names(Vbles)[i],i)
  print.table(a)}

MVbles<-Vbles[Vbles$Tarjeta_bi.tuvo_morosidad==1|(Vbles$Tarjeta_bi.tuvo_morosidad==0&Vbles$Tarjeta_bi.rand<=0.5),]
MVbles$Tarjeta_bi.rand<-NULL
MVbles$Tarjeta_bi.tuvo_morosidad<-NULL
symnum(cor(MVbles,method = c("pearson", "kendall", "spearman")),symbols = c(" ","*","**","***","B","1"))


regresion.final

# Logistic Regression Model

# lrm(formula = 1 - tuvo_morosidad ~ +inf_inc_cant_abiertas + inf_cons_cant_sf_u6m + 
    # edad_jov + edad + inf_mor_cant_abiertas + inf_cons_cant_otros_u1m + 
    # inf_cons_cant_telco_u6m + inf_1_o_mas_sol_ccredito_u6m + 
    # cant_SF24_6, data = Tarjeta_bi[Tarjeta_bi$tuvo_morosidad == 
    # 1 | (Tarjeta_bi$tuvo_morosidad == 0 & Tarjeta_bi$rand <= 
    # 0.5), ])

                      # Model Likelihood     Discrimination    Rank Discrim.    
                         # Ratio Test            Indexes          Indexes       
# Obs         11738    LR chi2     468.05    R2       0.137    C       0.769    
 # 0            472    d.f.             9    g        0.903    Dxy     0.538    
 # 1          11266    Pr(> chi2) <0.0001    gr       2.468    gamma   0.548    
# max |deriv| 1e-05                          gp       0.038    tau-a   0.042    
                                           # Brier    0.036                     

                               # Coef    S.E.   Wald Z Pr(>|Z|)
# Intercept                       3.1666 0.2089  15.16 <0.0001 
# inf_inc_cant_abiertas          -0.9439 0.4180  -2.26 0.0239  
# inf_cons_cant_sf_u6m           -0.2042 0.0182 -11.25 <0.0001 
# edad_jov=1                     -0.6131 0.1724  -3.56 0.0004  
# edad                            0.0280 0.0054   5.20 <0.0001 
# inf_mor_cant_abiertas          -0.5942 0.1064  -5.59 <0.0001 
# inf_cons_cant_otros_u1m        -0.3601 0.1861  -1.94 0.0530  
# inf_cons_cant_telco_u6m        -0.3146 0.0646  -4.87 <0.0001 
# inf_1_o_mas_sol_ccredito_u6m=1 -0.8511 0.1145  -7.43 <0.0001 
# cant_SF24_6                     0.0301 0.0101   2.97 0.0030  



 
########### Lo siguiente es para cuando quiero solamente la regresión lineal

Tarjeta_bi$pred_regresion.final <- predict(regresion.final,Tarjeta_bi)   # Mi variable Y sin transformar!
summary(Tarjeta_bi$pred_regresion.final)
   # Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 # -1.952   3.115   3.683   3.561   4.110   5.880 



Tarjeta_bi$score_reg.tabla <- round((Tarjeta_bi$pred_regresion.final-min(Tarjeta_bi$pred_regresion.final) )*(998/(max(Tarjeta_bi$pred_regresion.final)-min(Tarjeta_bi$pred_regresion.final)))) + 1
min(Tarjeta_bi$score_reg.tabla)  #1
max(Tarjeta_bi$score_reg.tabla)  #999

#desarrollo
report_cont(Tarjeta_bi$score_reg.tabla[Tarjeta_bi$rand<=0.5], Tarjeta_bi$tuvo_morosidad[Tarjeta_bi$rand<=0.5], g=20)
           # Score Total   %Tot %AcumTotal %DesacTotal Bueno %Bueno %AcumBueno %DesacBueno Malo  %Malo %AcumMalo %DesacMalo Prob.Malo(%) ProbAcumMalo(%) Bueno/Maloodd     WOE   IV   K-S
# [850,985] 878.26   570   4.96       4.96      100.00   569   5.05       5.05      100.00    1   0.42      0.42     100.00         0.18            0.18        569.00  248.24 0.11  4.63
# [822,850) 834.11   557   4.84       9.80       95.04   552   4.90       9.95       94.95    5   2.11      2.53      99.58         0.90            0.53        110.40   84.26 0.02  7.42
# [803,822) 811.37   575   5.00      14.80       90.20   573   5.09      15.04       90.05    2   0.84      3.38      97.47         0.35            0.47        286.50  179.63 0.08 11.66
# [787,803) 794.18   576   5.01      19.80       85.20   570   5.06      20.10       84.96    6   2.53      5.91      96.62         1.04            0.61         95.00   69.24 0.02 14.19
# [774,787) 779.68   594   5.16      24.97       80.20   590   5.24      25.33       79.90    4   1.69      7.59      94.09         0.67            0.63        147.50  113.23 0.04 17.74
# [763,774) 767.82   541   4.70      29.67       75.03   539   4.78      30.12       74.67    2   0.84      8.44      92.41         0.37            0.59        269.50  173.51 0.07 21.68
# [751,763) 756.37   609   5.29      34.96       70.33   605   5.37      35.49       69.88    4   1.69     10.13      91.56         0.66            0.60        151.25  115.74 0.04 25.36
# [742,751) 745.95   540   4.69      39.66       65.04   535   4.75      40.24       64.51    5   2.11     12.24      89.87         0.93            0.64        107.00   81.13 0.02 28.00
# [731,742) 735.97   578   5.02      44.68       60.34   573   5.09      45.32       59.76    5   2.11     14.35      87.76         0.87            0.66        114.60   88.00 0.03 30.98
# [720,731) 724.82   603   5.24      49.93       55.32   595   5.28      50.60       54.68    8   3.38     17.72      85.65         1.33            0.73         74.38   44.76 0.01 32.88
# [709,720) 713.87   559   4.86      54.79       50.07   556   4.94      55.54       49.40    3   1.27     18.99      82.28         0.54            0.71        185.33  136.07 0.05 36.55
# [697,709) 702.47   568   4.94      59.72       45.21   559   4.96      60.50       44.46    9   3.80     22.78      81.01         1.58            0.79         62.11   26.74 0.00 37.72
# [683,697) 689.74   593   5.16      64.88       40.28   582   5.17      65.67       39.50   11   4.64     27.43      77.22         1.85            0.87         52.91   10.71 0.00 38.24
# [668,683) 674.95   576   5.01      69.89       35.12   567   5.03      70.70       34.33    9   3.80     31.22      72.57         1.56            0.92         63.00   28.17 0.00 39.48
# [650,668) 658.36   588   5.11      75.00       30.11   579   5.14      75.84       29.30    9   3.80     35.02      68.78         1.53            0.96         64.33   30.26 0.00 40.82
# [631,650) 639.47   556   4.83      79.83       25.00   537   4.77      80.61       24.16   19   8.02     43.04      64.98         3.42            1.11         28.26  -51.99 0.02 37.57
# [605,631) 617.56   588   5.11      84.94       20.17   574   5.09      85.70       19.39   14   5.91     48.95      56.96         2.38            1.19         41.00  -14.79 0.00 36.76
# [571,605) 588.08   580   5.04      89.99       15.06   556   4.94      90.64       14.30   24  10.13     59.07      51.05         4.14            1.35         23.17  -71.88 0.04 31.56
# [514,571) 545.30   576   5.01      94.99       10.01   538   4.78      95.41        9.36   38  16.03     75.11      40.93         6.60            1.63         14.16 -121.12 0.14 20.31
# [113,514) 434.72   576   5.01     100.00        5.01   517   4.59     100.00        4.59   59  24.89    100.00      24.89        10.24            2.06          8.76 -169.10 0.34  0.00
          # 704.24 11503 100.00         NA          NA 11266 100.00         NA          NA  237 100.00        NA         NA           NA              NA         47.54      NA 1.04 40.82


#población testing


report_cont(Tarjeta_bi$score_reg.tabla[Tarjeta_bi$rand>0.5], Tarjeta_bi$tuvo_morosidad[Tarjeta_bi$rand>0.5], g=10)
           # Score Total   %Tot %AcumTotal %DesacTotal Bueno %Bueno %AcumBueno %DesacBueno Malo  %Malo %AcumMalo %DesacMalo Prob.Malo(%) ProbAcumMalo(%) Bueno/Maloodd     WOE   IV   K-S
# [851,999] 880.99   550   4.80       4.80      100.00   549   4.90       4.90      100.00    1   0.43      0.43     100.00         0.18            0.18        549.00  244.28 0.11  4.47
# [822,851) 835.88   586   5.12       9.92       95.20   586   5.23      10.12       95.10    0   0.00      0.43     100.00         0.00            0.09           Inf     Inf  Inf  9.70
# [803,822) 811.70   561   4.90      14.82       90.08   557   4.97      15.09       89.88    4   1.70      2.13      99.57         0.71            0.29        139.25  107.09 0.03 12.96
# [788,803) 794.64   567   4.95      19.77       85.18   565   5.04      20.13       84.91    2   0.85      2.98      97.87         0.35            0.31        282.50  177.83 0.07 17.15
# [774,788) 780.22   594   5.19      24.96       80.23   588   5.24      25.37       79.87    6   2.55      5.53      97.02         1.01            0.45         98.00   71.96 0.02 19.84
# [762,774) 767.46   571   4.99      29.95       75.04   569   5.07      30.44       74.63    2   0.85      6.38      94.47         0.35            0.44        284.50  178.54 0.08 24.06
# [751,762) 756.43   542   4.73      34.68       70.05   542   4.83      35.28       69.56    0   0.00      6.38      94.47         0.00            0.38           Inf     Inf  Inf 28.89
# [740,751) 745.21   603   5.27      39.95       65.32   597   5.32      40.60       64.72    6   2.55      8.94      93.62         1.00            0.46         99.50   73.48 0.02 31.66
# [730,740) 734.48   556   4.86      44.81       60.05   550   4.90      45.51       59.40    6   2.55     11.49      91.06         1.08            0.53         91.67   65.28 0.02 34.02
# [719,730) 723.81   594   5.19      50.00       55.19   589   5.25      50.76       54.49    5   2.13     13.62      88.51         0.84            0.56        117.80   90.37 0.03 37.14
# [708,719) 712.73   543   4.74      54.74       50.00   536   4.78      55.54       49.24    7   2.98     16.60      86.38         1.29            0.62         76.57   47.29 0.01 38.94
# [695,708) 701.04   582   5.08      59.82       45.26   565   5.04      60.58       44.46   17   7.23     23.83      83.40         2.92            0.82         33.24  -36.17 0.01 36.75
# [681,695) 688.05   580   5.07      64.89       40.18   572   5.10      65.68       39.42    8   3.40     27.23      76.17         1.38            0.86         71.50   40.44 0.01 38.44
# [664,681) 672.32   582   5.08      69.97       35.11   573   5.11      70.79       34.32    9   3.83     31.06      72.77         1.55            0.91         63.67   28.83 0.00 39.72
# [646,664) 654.52   547   4.78      74.75       30.03   536   4.78      75.57       29.21   11   4.68     35.74      68.94         2.01            0.98         48.73    2.09 0.00 39.82
# [626,646) 635.75   600   5.24      79.99       25.25   587   5.23      80.80       24.43   13   5.53     41.28      64.26         2.17            1.06         45.15   -5.53 0.00 39.52
# [601,626) 612.46   570   4.98      84.97       20.01   559   4.98      85.79       19.20   11   4.68     45.96      58.72         1.93            1.11         50.82    6.29 0.00 39.83
# [569,601) 584.87   567   4.95      89.92       15.03   540   4.82      90.60       14.21   27  11.49     57.45      54.04         4.76            1.31         20.00  -86.96 0.06 33.15
# [514,569) 543.95   573   5.00      94.93       10.08   539   4.81      95.41        9.40   34  14.47     71.91      42.55         5.93            1.56         15.85 -110.20 0.11 23.49
# [  1,514) 431.58   581   5.07     100.00        5.07   515   4.59     100.00        4.59   66  28.09    100.00      28.09        11.36            2.05          7.80 -181.08 0.43  0.00
          # 702.91 11449 100.00         NA          NA 11214 100.00         NA          NA  235 100.00        NA         NA           NA              NA         47.72      NA  Inf 39.83

			
				#-&/#-&/#-&/#-&/#-&/#-#-&/#-&/#-&/#
				# 								  #
				#	   tarjetas de puntuación     #
				#								  #
				#-&/#-&/#-&/#-&/#-&/#-#-&/#-&/#-&/#			

#######Usando directamente los coeficientes de regresión y el promedio de cada rango de las variables################
##Trabajamos directamente en el Excell
report_cont(Tarjeta_bi$edad[Tarjeta_bi$rand>0.5], Tarjeta_bi$tuvo_morosidad[Tarjeta_bi$rand>0.5], g=10)
        # Score Total   %Tot %AcumTotal %DesacTotal Bueno %Bueno %AcumBueno %DesacBueno Malo  %Malo %AcumMalo %DesacMalo Prob.Malo(%) ProbAcumMalo(%) Bueno/Maloodd    WOE   IV   K-S
# [57,97] 63.37  1131   9.88       9.88      100.00  1121  10.00      10.00      100.00   10   4.26      4.26     100.00         0.88            0.88        112.10  85.41 0.05  5.74
# [51,57) 53.40  1011   8.83      18.71       90.12  1002   8.94      18.93       90.00    9   3.83      8.09      95.74         0.89            0.89        111.33  84.72 0.04 10.85
# [45,51) 47.41  1274  11.13      29.84       81.29  1257  11.21      30.14       81.07   17   7.23     15.32      91.91         1.33            1.05         73.94  43.79 0.02 14.82
# [41,45) 42.48  1006   8.79      38.62       70.16   987   8.80      38.94       69.86   19   8.09     23.40      84.68         1.89            1.24         51.95   8.49 0.00 15.54
# [37,41) 38.48  1121   9.79      48.41       61.38  1092   9.74      48.68       61.06   29  12.34     35.74      76.60         2.59            1.52         37.66 -23.69 0.01 12.94
# [34,37) 34.93  1142   9.97      58.39       51.59  1122  10.01      58.69       51.32   20   8.51     44.26      64.26         1.75            1.56         56.10  16.18 0.00 14.43
# [32,34) 32.44   878   7.67      66.06       41.61   854   7.62      66.30       41.31   24  10.21     54.47      55.74         2.73            1.69         35.58 -29.35 0.01 11.83
# [29,32) 30.03  1384  12.09      78.15       33.94  1355  12.08      78.38       33.70   29  12.34     66.81      45.53         2.10            1.75         46.72  -2.11 0.00 11.58
# [26,29) 27.02  1202  10.50      88.65       21.85  1171  10.44      88.83       21.62   31  13.19     80.00      33.19         2.58            1.85         37.77 -23.37 0.01  8.83
# [18,26) 23.39  1300  11.35     100.00       11.35  1253  11.17     100.00       11.17   47  20.00    100.00      20.00         3.62            2.05         26.66 -58.22 0.05  0.00
        # 38.85 11449 100.00         NA          NA 11214 100.00         NA          NA  235 100.00        NA         NA           NA              NA         47.72     NA 0.18 15.54


report_cont(Tarjeta_bi$inf_cons_cant_otros_u1m[Tarjeta_bi$rand>0.5], Tarjeta_bi$tuvo_morosidad[Tarjeta_bi$rand>0.5], g=10)
           # Score Total   %Tot %AcumTotal %DesacTotal Bueno %Bueno %AcumBueno %DesacBueno Malo  %Malo %AcumMalo %DesacMalo Prob.Malo(%) ProbAcumMalo(%) Bueno/Maloodd     WOE   IV  K-S
# [360,786] 631.05   190   1.66       1.66      100.00   183   1.63       1.63      100.00    7   2.98      2.98     100.00         3.68            3.68         26.14  -60.18 0.01 1.35
# [128,360) 221.75   190   1.66       3.32       98.34   177   1.58       3.21       98.37   13   5.53      8.51      97.02         6.84            5.26         13.62 -125.41 0.05 5.30
# [ 93,128) 109.78    50   0.44       3.76       96.68    45   0.40       3.61       96.79    5   2.13     10.64      91.49        10.00            5.81          9.00 -166.81 0.03 7.03
  # 0         0.00 11019  96.24     100.00       96.24 10809  96.39     100.00       96.39  210  89.36    100.00      89.36         1.91            2.05         51.47    7.57 0.01 0.00
           # 14.63 11449 100.00         NA          NA 11214 100.00         NA          NA  235 100.00        NA         NA           NA              NA         47.72      NA 0.09 7.03



