rm(list=ls())
DIR<-"C:/Users/and2/Documents/Score de Cheques/Datos Nuevos/Modelo Normal"
DIR1<-"C:/Users/and2/Documents/Score de Cheques/Datos Nuevos/Modelo Normal/Analisis_Bivariado.RData"
setwd(DIR)
library(Hmisc)
load(DIR1)
library(Hmisc)
library(rpart)
library(rms)
library(MASS)
dim(datosCom_bi)
# 86399 67
table(datosCom_bi$TARGET) 
    # 0     1  
 # 44367  42032  
 

d <- datadist(datosCom_bi)
options(datadist="d",n.unique=3)

for(i in 1:dim(datosCom_bi)[2]) # para ver qué clase le adjudicó el r a cada variable
{a <- c(class(datosCom_bi[,i]),names(datosCom_bi)[i],i)
  print.table(a)}
  

 regresion <- lrm(1-TARGET~
+	edad
+	inf_1_o_mas_sol_ccredito_u6m
+	inf_1_o_mas_sol_comercio_u6m
+	inf_1_o_mas_sol_otros_u6m
+	inf_1_o_mas_sol_sf_u6m
+	inf_1_o_mas_sol_spub_u6m
+	inf_1_o_mas_sol_telco_u6m
+	inf_2_o_mas_sol_ccredito_u6m
+	inf_2_o_mas_sol_comercio_u6m
+	inf_2_o_mas_sol_otros_u6m
+	inf_2_o_mas_sol_sf_u6m
+	inf_2_o_mas_sol_telco_u6m
+	inf_3_o_mas_sol_ccredito_u6m
+	inf_3_o_mas_sol_comercio_u6m
+	inf_3_o_mas_sol_otros_u6m
+	inf_3_o_mas_sol_sf_u6m
+	inf_4_o_mas_sol_ccredito_u6m
+	inf_4_o_mas_sol_comercio_u6m
+	inf_4_o_mas_sol_otros_u6m
+	inf_4_o_mas_sol_sf_u6m
+	inf_5_o_mas_sol_ccredito_u6m
+	inf_5_o_mas_sol_comercio_u6m
+	inf_5_o_mas_sol_otros_u6m
+	inf_5_o_mas_sol_sf_u6m
+	inf_cons_cant_ccredito_u12m
+	inf_cons_cant_ccredito_u1m
+	inf_cons_cant_ccredito_u24m
+	inf_cons_cant_ccredito_u3m
+	inf_cons_cant_ccredito_u6m
+	inf_cons_cant_comercio_u12m
+	inf_cons_cant_comercio_u1m
+	inf_cons_cant_comercio_u24m
+	inf_cons_cant_comercio_u3m
+	inf_cons_cant_comercio_u6m
+	inf_cons_cant_otros_u12m
+	inf_cons_cant_otros_u1m
+	inf_cons_cant_otros_u24m
+	inf_cons_cant_otros_u3m
+	inf_cons_cant_otros_u6m
+	inf_cons_cant_sf_u12m
+	inf_cons_cant_sf_u1m
+	inf_cons_cant_sf_u24m
+	inf_cons_cant_sf_u3m
+	inf_cons_cant_sf_u6m
+	inf_cons_cant_spub_u12m
+	inf_cons_cant_spub_u24m
#+	inf_cons_cant_spub_u6m
+	inf_cons_cant_telco_u12m
+	inf_cons_cant_telco_u24m
+	inf_cons_cant_telco_u3m
+	inf_cons_cant_telco_u6m
+	inf_cons_cant_total
+	inf_cons_cant_total_ccredito
+	inf_cons_cant_total_comercio
+	inf_cons_cant_total_otros
+	inf_cons_cant_total_sf
+	inf_cons_cant_total_spub
+	inf_cons_cant_total_telco
+	inf_cons_cant_u12m
+	inf_cons_cant_u1m
+	inf_cons_cant_u24m
+	inf_cons_cant_u3m
+	inf_cons_cant_u6m
+	inf_es_trab_autonomo
+	inf_tuvo_cons
,datosCom_bi[datosCom_bi$rand<=0.5,])


                                 

									 
step.regresion <- fastbw(regresion); step.regresion
 
# Approximate Estimates after Deleting Factors

                                   # Coef     S.E.  Wald Z         P
# Intercept                       4.51101 0.368011  12.258 0.000e+00
# edad                           -0.01168 0.001349  -8.654 0.000e+00
# inf_1_o_mas_sol_ccredito_u6m=1 -0.32444 0.081781  -3.967 7.273e-05
# inf_1_o_mas_sol_comercio_u6m=1 -0.49541 0.085699  -5.781 7.437e-09
# inf_1_o_mas_sol_otros_u6m=1    -1.02331 0.094443 -10.835 0.000e+00
# inf_1_o_mas_sol_sf_u6m=1       -0.32992 0.055911  -5.901 3.615e-09
# inf_2_o_mas_sol_ccredito_u6m=1  0.76178 0.141432   5.386 7.196e-08
# inf_2_o_mas_sol_comercio_u6m=1 -0.40711 0.108438  -3.754 1.738e-04
# inf_2_o_mas_sol_otros_u6m=1    -0.90000 0.132311  -6.802 1.031e-11
# inf_2_o_mas_sol_sf_u6m=1       -0.36213 0.052382  -6.913 4.737e-12
# inf_3_o_mas_sol_ccredito_u6m=1  0.91368 0.221393   4.127 3.676e-05
# inf_3_o_mas_sol_comercio_u6m=1 -0.74106 0.176432  -4.200 2.666e-05
# inf_3_o_mas_sol_otros_u6m=1    -1.04161 0.261752  -3.979 6.910e-05
# inf_4_o_mas_sol_sf_u6m=1       -0.27222 0.073282  -3.715 2.035e-04
# inf_cons_cant_ccredito_u24m    -0.16449 0.039470  -4.167 3.081e-05
# inf_cons_cant_ccredito_u3m     -0.26739 0.070680  -3.783 1.549e-04
# inf_cons_cant_comercio_u24m    -0.56743 0.020142 -28.171 0.000e+00
# inf_cons_cant_comercio_u6m      0.32202 0.072941   4.415 1.011e-05
# inf_cons_cant_otros_u24m       -0.65174 0.029646 -21.984 0.000e+00
# inf_cons_cant_otros_u3m        -0.20260 0.063018  -3.215 1.305e-03
# inf_cons_cant_otros_u6m         0.82174 0.088656   9.269 0.000e+00
# inf_cons_cant_sf_u12m           0.07168 0.015512   4.621 3.819e-06
# inf_cons_cant_sf_u24m          -0.66277 0.012433 -53.307 0.000e+00
# inf_cons_cant_sf_u3m           -0.14256 0.021589  -6.603 4.017e-11
# inf_cons_cant_sf_u6m            0.10371 0.024663   4.205 2.611e-05
# inf_cons_cant_spub_u24m        -1.01154 0.076440 -13.233 0.000e+00
# inf_cons_cant_telco_u24m       -0.40550 0.020853 -19.446 0.000e+00
# inf_cons_cant_total             0.36347 0.011174  32.528 0.000e+00
# inf_cons_cant_total_ccredito   -0.22106 0.029214  -7.567 3.830e-14
# inf_cons_cant_total_otros      -0.20521 0.022283  -9.209 0.000e+00
# inf_cons_cant_total_sf         -0.04934 0.012723  -3.878 1.054e-04
# inf_es_trab_autonomo=1         -0.53164 0.056635  -9.387 0.000e+00
# inf_tuvo_cons=1                -1.65683 0.360708  -4.593 4.363e-06


####### ###########
#######################################

regresion.final <- lrm(1-TARGET~ 
+	edad
#+	inf_1_o_mas_sol_ccredito_u6m
#+	inf_1_o_mas_sol_comercio_u6m
#+	inf_1_o_mas_sol_otros_u6m
#+	inf_1_o_mas_sol_sf_u6m
+	inf_4_o_mas_sol_ccredito_u6m
#+	inf_2_o_mas_sol_comercio_u6m
#+	inf_2_o_mas_sol_otros_u6m
+	inf_2_o_mas_sol_sf_u6m
#+	inf_3_o_mas_sol_ccredito_u6m
#+	inf_3_o_mas_sol_comercio_u6m
+	inf_3_o_mas_sol_otros_u6m
#+	inf_4_o_mas_sol_sf_u6m
#+	inf_cons_cant_ccredito_u24m
+	inf_cons_cant_ccredito_u6m
#+	inf_cons_cant_comercio_u24m
+	inf_cons_cant_comercio_u6m
# +	inf_cons_cant_otros_u24m
# +	inf_cons_cant_otros_u3m
# +	inf_cons_cant_otros_u6m
#+	inf_cons_cant_sf_u12m
# +	inf_cons_cant_sf_u24m
#+	inf_cons_cant_sf_u3m
#+	inf_cons_cant_sf_u6m
+	inf_cons_cant_spub_u24m
#+	inf_cons_cant_telco_u24m
# +	inf_cons_cant_total
#+	inf_cons_cant_total_ccredito
+	inf_cons_cant_total_otros
# +	inf_cons_cant_total_sf
#+	inf_es_trab_autonomo
#+	inf_tuvo_cons
,datosCom_bi[datosCom_bi$rand<=0.5,])

cbind(sort(vif(regresion.final))) # VIF Menores a 5 => variable se queda
                                     
                                    # [,1]
# inf_cons_cant_spub_u24m        1.002344
# edad                           1.029568
# inf_3_o_mas_sol_otros_u6m=1    1.040519
# inf_cons_cant_comercio_u6m     1.064793
# inf_2_o_mas_sol_sf_u6m=1       1.065398
# inf_cons_cant_total_otros      1.081616
# inf_4_o_mas_sol_ccredito_u6m=1 1.399685
# inf_cons_cant_ccredito_u6m     1.469789




regresion.final
# Logistic Regression Model

# lrm(formula = 1 - TARGET ~ +edad + inf_4_o_mas_sol_ccredito_u6m + 
    # inf_2_o_mas_sol_sf_u6m + inf_3_o_mas_sol_otros_u6m + inf_cons_cant_ccredito_u6m + 
    # inf_cons_cant_comercio_u6m + inf_cons_cant_spub_u24m + inf_cons_cant_total_otros, 
    # data = datosCom_bi[datosCom_bi$rand <= 0.5, ])

                      # Model Likelihood     Discrimination    Rank Discrim.    
                         # Ratio Test            Indexes          Indexes       
# Obs         43139    LR chi2   21859.35    R2       0.530    C       0.874    
 # 0          21053    d.f.             8    g        2.956    Dxy     0.747    
 # 1          22086    Pr(> chi2) <0.0001    gr      19.227    gamma   0.750    
# max |deriv| 4e-10                          gp       0.370    tau-a   0.373    
                                           # Brier    0.143                     

                               # Coef    S.E.   Wald Z Pr(>|Z|)
# Intercept                       2.3151 0.0539  42.94 <0.0001 
# edad                           -0.0023 0.0010  -2.28 0.0225  
# inf_4_o_mas_sol_ccredito_u6m=1  1.1216 0.1795   6.25 <0.0001 
# inf_2_o_mas_sol_sf_u6m=1       -1.6260 0.0280 -57.99 <0.0001 
# inf_3_o_mas_sol_otros_u6m=1    -1.5425 0.1371 -11.25 <0.0001 
# inf_cons_cant_ccredito_u6m     -0.4062 0.0189 -21.44 <0.0001 
# inf_cons_cant_comercio_u6m     -0.3846 0.0148 -25.96 <0.0001 
# inf_cons_cant_spub_u24m        -0.5815 0.0522 -11.14 <0.0001 
# inf_cons_cant_total_otros      -0.2374 0.0058 -40.86 <0.0001 

summary(regresion.final)
 # Effects              Response : 1 - TARGET 

 # Factor                             Low High Diff. Effect    S.E.     Lower 0.95 Upper 0.95
 # edad                               34  52   18    -0.041572 0.018212 -0.077267  -0.0058759
  # Odds Ratio                        34  52   18     0.959280       NA  0.925640   0.9941400
 # inf_cons_cant_ccredito_u6m          0   1    1    -0.406170 0.018945 -0.443300  -0.3690400
  # Odds Ratio                         0   1    1     0.666200       NA  0.641910   0.6914000
 # inf_cons_cant_comercio_u6m          0   1    1    -0.384640 0.014816 -0.413680  -0.3556000
  # Odds Ratio                         0   1    1     0.680700       NA  0.661220   0.7007500
 # inf_cons_cant_spub_u24m             0   2    2    -1.163100 0.104430 -1.367700  -0.9583900
  # Odds Ratio                         0   2    2     0.312530       NA  0.254680   0.3835100
 # inf_cons_cant_total_otros           0   4    4    -0.949690 0.023245 -0.995250  -0.9041300
  # Odds Ratio                         0   4    4     0.386860       NA  0.369630   0.4048900
 # inf_4_o_mas_sol_ccredito_u6m - 1:0  1   2   NA     1.121600 0.179530  0.769700   1.4735000
  # Odds Ratio                         1   2   NA     3.069700       NA  2.159100   4.3643000
 # inf_2_o_mas_sol_sf_u6m - 0:1        2   1   NA     1.626000 0.028041  1.571000   1.6809000
  # Odds Ratio                         2   1   NA     5.083300       NA  4.811500   5.3705000
 # inf_3_o_mas_sol_otros_u6m - 1:0     1   2   NA    -1.542500 0.137090 -1.811200  -1.2738000
  # Odds Ratio                         1   2   NA     0.213840       NA  0.163450   0.2797500


regresion.final.2 <- lrm(1-TARGET~ 
+	inf_2_o_mas_sol_sf_u6m
+	inf_3_o_mas_sol_comercio_u6m
+	inf_cons_cant_ccredito_u1m
+	inf_cons_cant_telco_u12m
+	inf_cons_cant_comercio_u1m
+	inf_cons_cant_otros_u1m
+	inf_cons_cant_sf_u1m
+	inf_cons_cant_total_spub
,datosCom_bi[datosCom_bi$rand<=0.5,])

# Logistic Regression Model

# lrm(formula = 1 - TARGET ~ +inf_2_o_mas_sol_sf_u6m + inf_3_o_mas_sol_comercio_u6m + 
    # inf_cons_cant_ccredito_u1m + inf_cons_cant_telco_u12m + inf_cons_cant_comercio_u1m + 
    # inf_cons_cant_otros_u1m + inf_cons_cant_sf_u1m + inf_cons_cant_total_spub, 
    # data = datosCom_bi[datosCom_bi$rand <= 0.5, ])

                      # Model Likelihood     Discrimination    Rank Discrim.    
                         # Ratio Test            Indexes          Indexes       
# Obs         43139    LR chi2   20165.64    R2       0.498    C       0.857    
 # 0          21053    d.f.             8    g        2.527    Dxy     0.714    
 # 1          22086    Pr(> chi2) <0.0001    gr      12.519    gamma   0.745    
# max |deriv| 4e-09                          gp       0.356    tau-a   0.357    
                                           # Brier    0.151                     

                               # Coef    S.E.   Wald Z Pr(>|Z|)
# Intercept                       1.9331 0.0231  83.77 <0.0001 
# inf_2_o_mas_sol_sf_u6m=1       -1.5704 0.0285 -55.06 <0.0001 
# inf_3_o_mas_sol_comercio_u6m=1 -1.5518 0.0801 -19.38 <0.0001 
# inf_cons_cant_ccredito_u1m     -0.6446 0.0480 -13.43 <0.0001 
# inf_cons_cant_telco_u12m       -0.1165 0.0157  -7.43 <0.0001 
# inf_cons_cant_comercio_u1m     -0.4362 0.0402 -10.85 <0.0001 
# inf_cons_cant_otros_u1m        -1.3350 0.0514 -25.97 <0.0001 
# inf_cons_cant_sf_u1m           -0.6342 0.0159 -40.01 <0.0001 
# inf_cons_cant_total_spub       -0.1956 0.0343  -5.71 <0.0001 




Vbles<-data.frame(
	datosCom_bi$inf_cons_cant_spub_u24m,
	datosCom_bi$edad,
	#datosCom_bi$inf_cons_cant_otros_u3m,
	datosCom_bi$inf_cons_cant_comercio_u6m,
	#datosCom_bi$inf_cons_cant_sf_u3m,
	#datosCom_bi$inf_cons_cant_comercio_u24m,
	datosCom_bi$inf_cons_cant_ccredito_u6m,
	#datosCom_bi$inf_cons_cant_sf_u12m,
	datosCom_bi$inf_cons_cant_total_otros,
	#datosCom_bi$inf_cons_cant_otros_u24m,
datosCom_bi$rand
)

MVbles<-Vbles[Vbles$datosCom_bi.rand<=0.5,]
MVbles$datosCom_bi.rand<-NULL
MVbles$datosCom_bi.TARGET<-NULL
symnum(cor(MVbles,method = c("pearson", "kendall", "spearman")) ,symbols = c("+","*","**","***","B","1"))

                                       # dC_.____2 dtC_. dtsCm_b.nf_cns_cnt_cm_6 dtsCm_b.nf_cns_cnt_cc_6 dtC_.____
# datosCom_bi.inf_cons_cant_spub_u24m    1                                                                        
# datosCom_bi.edad                       +         1                                                              
# datosCom_bi.inf_cons_cant_comercio_u6m +         +     1                                                        
# datosCom_bi.inf_cons_cant_ccredito_u6m +         +     *                       1                                
# datosCom_bi.inf_cons_cant_total_otros  +         +     *                       *                       1        
# attr(,"legend")
# [1] 0 ‘+’ 0.3 ‘*’ 0.6 ‘**’ 0.8 ‘***’ 0.9 ‘B’ 0.95 ‘1’ 1




########### Lo siguiente es para cuando quiero solamente la regresión lineal

datosCom_bi$pred_regresion.final <- predict(regresion.final,datosCom_bi)   # Mi variable Y sin transformar!
summary(datosCom_bi$pred_regresion.final)
  # Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#-21.0400  -1.3240   0.1775  -0.4909   1.8150   2.2710 

541143484442




datosCom_bi$score_regresion.final <-(((exp((datosCom_bi$pred_regresion.final)))/(1+exp((datosCom_bi$pred_regresion.final))))) # entre cero y uno
summary(datosCom_bi$score_regresion.final)
  # Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 # 0.0000  0.2102  0.5443  0.5114  0.8600  0.9065


datosCom_bi$score_regresion.final <- round((((exp((datosCom_bi$pred_regresion.final)))/(1+exp((datosCom_bi$pred_regresion.final))))*998)+1)
min(datosCom_bi$score_regresion.final)  #1
max(datosCom_bi$score_regresion.final)  #906

report_cont(datosCom_bi$score_regresion.final[datosCom_bi$rand<=0.5], datosCom_bi$TARGET[datosCom_bi$rand<=0.5], g=10)
          # Score  Total   %Tot %AcumTotal %DesacTotal Bueno %Bueno %AcumBueno %DesacBueno  Malo  %Malo %AcumMalo %DesacMalo  Prob.Malo(%) ProbAcumMalo(%) Bueno/Maloodd     WOE   IV   K-S
# [900,906] 901.83  4061   9.41       9.41      100.00  3670  16.62      16.62      100.00   391   1.86      1.86     100.00         9.63            9.63          9.39  219.13 0.32 14.76
# [879,900) 892.96  4452  10.32      19.73       90.59  4068  18.42      35.04       83.38   384   1.82      3.68      98.14         8.63            9.10         10.59  231.24 0.38 31.35
# [827,879) 858.74  4421  10.25      29.98       80.27  3721  16.85      51.88       64.96   700   3.32      7.01      96.32        15.83           11.40          5.32  162.28 0.22 44.88
# [644,827) 731.06  4265   9.89      39.87       70.02  3123  14.14      66.02       48.12  1142   5.42     12.43      92.99        26.78           15.22          2.73   95.81 0.08 53.59
# [546,644) 598.46  4348  10.08      49.95       60.13  2762  12.51      78.53       33.98  1586   7.53     19.96      87.57        36.48           19.51          1.74   50.68 0.03 58.57
# [438,546) 494.85  4302   9.97      59.92       50.05  2094   9.48      88.01       21.47  2208  10.49     30.45      80.04        51.32           24.80          0.95  -10.09 0.00 57.56
# [296,438) 370.54  4323  10.02      69.94       40.08  1449   6.56      94.57       11.99  2874  13.65     44.10      69.55        66.48           30.77          0.50  -73.27 0.05 50.47
# [127,296) 213.07  4336  10.05      79.99       30.06   881   3.99      98.56        5.43  3455  16.41     60.51      55.90        79.68           36.92          0.25 -141.44 0.18 38.05
# [ 14,127)  60.53  4278   9.92      89.91       20.01   284   1.29      99.85        1.44  3994  18.97     79.49      39.49        93.36           43.14          0.07 -269.15 0.48 20.36
# [  1, 14)   3.84  4353  10.09     100.00       10.09    34   0.15     100.00        0.15  4319  20.51    100.00      20.51        99.22           48.80          0.01 -489.23 1.00  0.00
          # 511.94 43139 100.00         NA          NA 22086 100.00         NA          NA 21053 100.00        NA         NA           NA              NA          1.05      NA 2.74 58.57



report_cont(datosCom_bi$score_regresion.final[datosCom_bi$rand>0.5], datosCom_bi$TARGET[datosCom_bi$rand>0.5], g=10)
          # Score  Total   %Tot %AcumTotal %DesacTotal Bueno %Bueno %AcumBueno %DesacBueno  Malo  %Malo %AcumMalo %DesacMalo   Prob.Malo(%) ProbAcumMalo(%) Bueno/Maloodd     WOE   IV   K-S
# [900,906] 901.84  4038   9.33       9.33      100.00  3654  16.40      16.40      100.00   384   1.83      1.83     100.00         9.51            9.51          9.52  219.27 0.32 14.57
# [879,900) 892.85  4507  10.42      19.75       90.67  4138  18.57      34.97       83.60   369   1.76      3.59      98.17         8.19            8.81         11.21  235.70 0.40 31.38
# [828,879) 858.92  4406  10.18      29.94       80.25  3739  16.78      51.75       65.03   667   3.18      6.77      96.41        15.14           10.96          5.61  166.36 0.23 44.98
# [644,828) 732.48  4218   9.75      39.69       70.06  3109  13.95      65.71       48.25  1109   5.29     12.05      93.23        26.29           14.73          2.80   97.06 0.08 53.65
# [545,644) 597.70  4433  10.25      49.94       60.31  2857  12.82      78.53       34.29  1576   7.51     19.57      87.95        35.55           19.00          1.81   53.47 0.03 58.96
# [435,545) 492.58  4348  10.05      59.99       50.06  2160   9.69      88.22       21.47  2188  10.43     30.00      80.43        50.32           24.25          0.99   -7.31 0.00 58.23
# [294,435) 366.57  4311   9.97      69.95       40.01  1490   6.69      94.91       11.78  2821  13.45     43.44      70.00        65.44           30.12          0.53  -69.85 0.05 51.47
# [126,294) 209.35  4343  10.04      79.99       30.05   845   3.79      98.70        5.09  3498  16.67     60.12      56.56        80.54           36.45          0.24 -148.08 0.19 38.59
# [ 15,126)  60.61  4318   9.98      89.97       20.01   262   1.18      99.88        1.30  4056  19.33     79.45      39.88        93.93           42.82          0.06 -279.98 0.51 20.43
# [  1, 15)   3.91  4338  10.03     100.00       10.03    27   0.12     100.00        0.12  4311  20.55    100.00      20.55        99.38           48.50          0.01 -513.33 1.05  0.00
          # 510.85 43260 100.00         NA          NA 22281 100.00         NA          NA 20979 100.00        NA         NA           NA              NA          1.06      NA 2.85 58.96










################## Modelo V1  regresion.final.2 ################################################

 report_cont(datosCom_bi$score_regresion.final[datosCom_bi$rand<=0.5], datosCom_bi$TARGET[datosCom_bi$rand<=0.5], g=10)
           # Score Total   %Tot %AcumTotal %DesacTotal Bueno %Bueno %AcumBueno %DesacBueno  Malo  %Malo %AcumMalo %DesacMalo Prob.Malo(%) ProbAcumMalo(%) Bueno/Maloodd     WOE   IV   K-S
# [850,Inf] 869.56 12895  29.89      29.89      100.00 11224  50.82      50.82      100.00  1671   7.94      7.94     100.00        12.96           12.96          6.72  185.67 0.80 42.88
# [594,850) 779.46  3504   8.12      38.01       70.11  2722  12.32      63.14       49.18   782   3.71     11.65      92.06        22.32           14.96          3.48  119.94 0.10 51.49
# [562,594) 589.85  3990   9.25      47.26       61.99  2323  10.52      73.66       36.86  1667   7.92     19.57      88.35        41.78           20.21          1.39   28.39 0.01 54.09
# [435,562) 533.49  3574   8.28      55.55       52.74  1853   8.39      82.05       26.34  1721   8.17     27.74      80.43        48.15           24.38          1.08    2.60 0.00 54.31
# [289,435) 404.20  5837  13.53      69.08       44.45  2508  11.36      93.41       17.95  3329  15.81     43.56      72.26        57.03           30.77          0.75  -33.11 0.01 49.85
# [162,289) 240.88  4508  10.45      79.53       30.92  1074   4.86      98.27        6.59  3434  16.31     59.87      56.44        76.18           36.74          0.31 -121.02 0.14 38.40
# [ 30,162)  88.55  4495  10.42      89.95       20.47   339   1.53      99.81        1.73  4156  19.74     79.61      40.13        92.46           43.19          0.08 -255.42 0.47 20.20
# [  1, 30)   9.18  4336  10.05     100.00       10.05    43   0.19     100.00        0.19  4293  20.39    100.00      20.39        99.01           48.80          0.01 -465.14 0.94  0.00
          # 512.01 43139 100.00         NA          NA 22086 100.00         NA          NA 21053 100.00        NA         NA           NA              NA          1.05      NA 2.46 54.31



report_cont(datosCom_bi$score_regresion.final[datosCom_bi$rand>0.5], datosCom_bi$TARGET[datosCom_bi$rand>0.5], g=10)
           # Score Total   %Tot %AcumTotal %DesacTotal Bueno %Bueno %AcumBueno %DesacBueno  Malo  %Malo %AcumMalo %DesacMalo Prob.Malo(%) ProbAcumMalo(%) Bueno/Maloodd     WOE   IV   K-S
# [850,Inf] 869.59 12874  29.76      29.76      100.00 11290  50.67      50.67      100.00  1584   7.55      7.55     100.00        12.30           12.30          7.13  190.38 0.82 43.12
# [594,850) 780.72  3478   8.04      37.80       70.24  2674  12.00      62.67       49.33   804   3.83     11.38      92.45        23.12           14.60          3.33  114.15 0.09 51.29
# [562,594) 589.82  4187   9.68      47.48       62.20  2444  10.97      73.64       37.33  1743   8.31     19.69      88.62        41.63           20.11          1.40   27.78 0.01 53.95
# [435,562) 532.55  3592   8.30      55.78       52.52  1915   8.59      82.24       26.36  1677   7.99     27.68      80.31        46.69           24.07          1.14    7.25 0.00 54.55
# [289,435) 404.24  5719  13.22      69.00       44.22  2557  11.48      93.71       17.76  3162  15.07     42.76      72.32        55.29           30.05          0.81  -27.26 0.01 50.96
# [160,289) 236.62  4758  11.00      80.00       31.00  1064   4.78      98.49        6.29  3694  17.61     60.37      57.24        77.64           36.59          0.29 -130.49 0.17 38.12
# [ 31,160)  84.99  4258   9.84      89.84       20.00   312   1.40      99.89        1.51  3946  18.81     79.17      39.63        92.67           42.74          0.08 -259.77 0.45 20.71
# [  1, 31)   9.30  4394  10.16     100.00       10.16    25   0.11     100.00        0.11  4369  20.83    100.00      20.83        99.43           48.50          0.01 -522.36 1.08  0.00
          # 511.64 43260 100.00         NA          NA 22281 100.00         NA          NA 20979 100.00        NA         NA           NA              NA          1.06      NA 2.63 54.55
































#desarrollo
report_cont_PON(datosCom_bi$score_regresion.final[datosCom_bi$rand<=0.5], datosCom_bi$TARGET[datosCom_bi$rand<=0.5], g=10,pm=2)
   # Score Total   %Tot %AcumTotal %DesacTotal Bueno %Bueno %AcumBueno %DesacBueno Malo  %Malo %AcumMalo %DesacMalo Prob.Malo(%) ProbAcumMalo(%) Bueno/Maloodd     WOE   IV   K-S
# [972,Inf] 973.62 20801  48.22      48.22      100.00 20736  49.05      49.05      100.00   65   7.53      7.53     100.00         0.31            0.31        319.02  187.37 0.78 41.52
# [888,972) 954.15  6042  14.01      62.23       51.78  6005  14.20      63.25       50.95   37   4.29     11.82      92.47         0.61            0.38        162.30  119.79 0.12 51.44
# [881,888) 885.99  4499  10.43      72.66       37.77  4431  10.48      73.74       36.75   68   7.88     19.70      88.18         1.51            0.54         65.16   28.53 0.01 54.04
# [798,881) 862.86  3956   9.17      81.83       27.34  3874   9.16      82.90       26.26   82   9.50     29.20      80.30         2.07            0.71         47.24   -3.62 0.00 53.70
# [699,798) 777.39  4777  11.07      92.90       18.17  4642  10.98      93.88       17.10  135  15.64     44.84      70.80         2.83            0.97         34.39  -35.39 0.02 49.04
# [497,699) 621.47  2001   4.64      97.54        7.10  1870   4.42      98.30        6.12  131  15.18     60.02      55.16         6.55            1.23         14.27 -123.30 0.13 38.28
# [149,497) 335.77   809   1.88      99.41        2.46   639   1.51      99.82        1.70  170  19.70     79.72      39.98        21.01            1.60          3.76 -256.74 0.47 20.09
# [  1,149)  45.83   253   0.59     100.00        0.59    78   0.18     100.00        0.18  175  20.28    100.00      20.28        69.17            2.00          0.45 -469.96 0.94  0.00
          # 734.38 43138 100.00         NA          NA 42275 100.00         NA          NA  863 100.00        NA         NA           NA              NA         48.99      NA 2.46 54.04

         

report_cont_PON(datosCom_bi$score_regresion.final[datosCom_bi$rand>0.5], datosCom_bi$TARGET[datosCom_bi$rand>0.5], g=10,pm=2)
    # Score Total   %Tot %AcumTotal %DesacTotal Bueno %Bueno %AcumBueno %DesacBueno Malo  %Malo %AcumMalo %DesacMalo Prob.Malo(%) ProbAcumMalo(%) Bueno/Maloodd     WOE   IV   K-S
# [972,Inf] 973.62 20819  48.13      48.13      100.00 20757  48.96      48.96      100.00   62   7.17      7.17     100.00         0.30            0.30        334.79  192.15 0.80 41.79
# [888,972) 954.58  5878  13.59      61.71       51.87  5841  13.78      62.74       51.04   37   4.28     11.45      92.83         0.63            0.37        157.86  116.97 0.11 51.29
# [880,888) 885.97  4722  10.92      72.63       38.29  4650  10.97      73.71       37.26   72   8.32     19.77      88.55         1.52            0.54         64.58   27.59 0.01 53.94
# [798,880) 863.02  4080   9.43      82.06       27.37  4000   9.44      83.14       26.29   80   9.25     29.02      80.23         1.96            0.71         50.00    2.00 0.00 54.13
# [703,798) 776.83  4827  11.16      93.22       17.94  4696  11.08      94.22       16.86  131  15.14     44.16      70.98         2.71            0.95         35.85  -31.28 0.01 50.06
# [497,703) 620.81  1924   4.45      97.67        6.78  1792   4.23      98.45        5.78  132  15.26     59.42      55.84         6.86            1.22         13.58 -128.37 0.14 39.03
# [152,497) 336.90   790   1.83      99.49        2.33   618   1.46      99.91        1.55  172  19.88     79.31      40.58        21.77            1.59          3.59 -261.30 0.48 20.60
# [  1,152)  46.13   219   0.51     100.00        0.51    40   0.09     100.00        0.09  179  20.69    100.00      20.69        81.74            2.00          0.22 -539.05 1.11  0.00
          # 733.91 43259 100.00         NA          NA 42394 100.00         NA          NA  865 100.00        NA         NA           NA              NA         49.01      NA 2.67 54.13
  
	
	
	
	
	
	
	
		
######################## Validaciones con extracción aleatoria  #########
source("//clentb.eis.equifax.com/desarrollo modelos/Uruguay/Archivos R scoring/tbl_performance.r") 
datos_validacion<- datosCom_bi[datosCom_bi$rand>0.5,c("TARGET","score_regresion.final")]
dim(datos_validacion)
names(datos_validacion)
table(datos_validacion$TARGET)
  # 0     1 
# 22281 20979

valea<-cbind(datos_validacion,data.frame(id=1:dim(datos_validacion)[1]))
r<-table(valea$TARGET)[2]-round(2*table(valea$TARGET)[1]/98,0)
x<-valea$id[valea$TARGET==1]
y<-rep(0,r)
set.seed(1)
y<-sample(x,r,replace=F)
head(y)
datos1<-valea[!(valea$id %in% y),]
report_cont(datos1$score_regresion.final, datos1$TARGET)
          # Score Total   %Tot   Aus   %Aus Pres  %Pres Prob_Pres(%)  AP_odd     WOE   IV   K-S
# [902,905] 902.71  2132   9.38  2128   9.55    4   0.88         0.19  532.00  238.55 0.21  8.67
# [899,902) 900.04  2222   9.77  2213   9.93    9   1.98         0.41  245.89  161.37 0.13 16.63
# [892,899) 895.96  2436  10.71  2434  10.92    2   0.44         0.08 1217.00  321.30 0.34 27.11
# [870,892) 878.24  2300  10.12  2293  10.29    7   1.54         0.30  327.57  190.05 0.17 35.86
# [832,870) 852.47  2274  10.00  2265  10.17    9   1.98         0.40  251.67  163.69 0.13 44.05
# [680,832) 783.98  2273  10.00  2263  10.16   10   2.20         0.44  226.30  153.07 0.12 52.01
# [595,680) 640.72  2276  10.01  2255  10.12   21   4.62         0.92  107.38   78.52 0.04 57.51
# [528,595) 565.23  2266   9.97  2224   9.98   42   9.23         1.85   52.95    7.82 0.00 58.27
# [384,528) 459.75  2273  10.00  2222   9.97   51  11.21         2.24   43.57  -11.69 0.00 57.03
# [  1,384) 232.14  2284  10.05  1984   8.90  300  65.93        13.13    6.61 -200.21 1.14  0.00
          # 710.85 22736 100.00 22281 100.00  455 100.00           NA   48.97      NA 2.28 58.27


set.seed(3)
y<-sample(x,r,replace=F)
head(y)
datos2<-valea[!(valea$id %in% y),]
report_cont(datos2$score_regresion.final, datos2$TARGET)
                 # Score Total   %Tot   Aus   %Aus Pres  %Pres Prob_Pres(%) AP_odd     WOE   IV   K-S
# [902,905] 902.71  2135   9.39  2128   9.55    7   1.54         0.33 304.00  182.58 0.15  8.01
# [899,902) 900.05  2218   9.76  2213   9.93    5   1.10         0.23 442.60  220.15 0.19 16.85
# [892,899) 895.96  2440  10.73  2434  10.92    6   1.32         0.25 405.67  211.43 0.20 26.45
# [870,892) 878.24  2298  10.11  2293  10.29    5   1.10         0.22 458.60  223.70 0.21 35.64
# [832,870) 852.49  2275  10.01  2265  10.17   10   2.20         0.44 226.50  153.16 0.12 43.61
# [680,832) 783.92  2273  10.00  2263  10.16   10   2.20         0.44 226.30  153.07 0.12 51.57
# [596,680) 641.69  2228   9.80  2206   9.90   22   4.84         0.99 100.27   71.67 0.04 56.64
# [528,596) 565.80  2314  10.18  2273  10.20   41   9.01         1.77  55.44   12.41 0.00 57.83
# [384,528) 459.67  2276  10.01  2222   9.97   54  11.87         2.37  41.15  -17.40 0.00 55.93
# [  1,384) 235.31  2279  10.02  1984   8.90  295  64.84        12.94   6.73 -198.53 1.11  0.00
          # 711.24 22736 100.00 22281 100.00  455 100.00           NA  48.97      NA 2.14 57.83



set.seed(5)
y<-sample(x,r,replace=F)
head(y)
datos3<-valea[!(valea$id %in% y),]
report_cont(datos3$score_regresion.final, datos3$TARGET)
         # Score Total   %Tot   Aus   %Aus Pres  %Pres Prob_Pres(%) AP_odd     WOE   IV   K-S
# [902,905] 902.71  2136   9.39  2128   9.55    8   1.76         0.37 266.00  169.23 0.13  7.79
# [899,902) 900.05  2216   9.75  2213   9.93    3   0.66         0.14 737.67  271.23 0.25 17.07
# [892,899) 895.96  2439  10.73  2434  10.92    5   1.10         0.21 486.80  229.67 0.23 26.89
# [870,892) 878.24  2296  10.10  2293  10.29    3   0.66         0.13 764.33  274.78 0.26 36.52
# [832,870) 852.50  2277  10.01  2265  10.17   12   2.64         0.53 188.75  134.92 0.10 44.05
# [682,832) 784.26  2275  10.01  2250  10.10   25   5.49         1.10  90.00   60.86 0.03 48.65
# [596,682) 641.88  2236   9.83  2219   9.96   17   3.74         0.76 130.53   98.04 0.06 54.88
# [528,596) 565.81  2304  10.13  2273  10.20   31   6.81         1.35  73.32   40.37 0.01 58.27
# [384,528) 459.71  2277  10.01  2222   9.97   55  12.09         2.42  40.40  -19.24 0.00 56.15
# [  1,384) 234.60  2280  10.03  1984   8.90  296  65.05        12.98   6.70 -198.87 1.12  0.00
          # 711.22 22736 100.00 22281 100.00  455 100.00           NA  48.97      NA 2.20 58.27

set.seed(9)
y<-sample(x,r,replace=F)
head(y)
datos4<-valea[!(valea$id %in% y),]
report_cont(datos4$score_regresion.final, datos4$TARGET)
       # Score Total   %Tot   Aus   %Aus Pres  %Pres Prob_Pres(%) AP_odd     WOE   IV   K-S
# [902,904] 902.71  2133   9.38  2128   9.55    5   1.10         0.23 425.60  216.23 0.18  8.45
# [899,902) 900.05  2219   9.76  2213   9.93    6   1.32         0.27 368.83  201.92 0.17 17.07
# [892,899) 895.96  2439  10.73  2434  10.92    5   1.10         0.21 486.80  229.67 0.23 26.89
# [870,892) 878.24  2301  10.12  2293  10.29    8   1.76         0.35 286.62  176.70 0.15 35.42
# [832,870) 852.50  2273  10.00  2265  10.17    8   1.76         0.35 283.12  175.47 0.15 43.83
# [679,832) 783.81  2276  10.01  2267  10.17    9   1.98         0.40 251.89  163.78 0.13 52.03
# [595,679) 640.55  2274  10.00  2251  10.10   23   5.05         1.01  97.87   69.24 0.03 57.08
# [527,595) 565.00  2269   9.98  2241  10.06   28   6.15         1.23  80.04   49.13 0.02 60.98
# [384,527) 459.25  2260   9.94  2205   9.90   55  12.09         2.43  40.09  -20.00 0.00 58.79
# [  1,384) 231.67  2292  10.08  1984   8.90  308  67.69        13.44   6.44 -202.84 1.19  0.00
          # 710.68 22736 100.00 22281 100.00  455 100.00           NA  48.97      NA 2.27 60.98


set.seed(15)
y<-sample(x,r,replace=F)
head(y)
datos5<-valea[!(valea$id %in% y),]
report_cont(datos5$score_regresion.final, datos5$TARGET)
         # Score Total   %Tot   Aus   %Aus Pres  %Pres Prob_Pres(%)  AP_odd     WOE   IV   K-S
# [902,904] 902.71  2130   9.37  2128   9.55    2   0.44         0.09 1064.00  307.86 0.28  9.11
# [899,902) 900.05  2218   9.76  2213   9.93    5   1.10         0.23  442.60  220.15 0.19 17.94
# [892,899) 895.96  2436  10.71  2434  10.92    2   0.44         0.08 1217.00  321.30 0.34 28.43
# [870,892) 878.24  2304  10.13  2293  10.29   11   2.42         0.48  208.45  144.85 0.11 36.30
# [832,870) 852.49  2275  10.01  2265  10.17   10   2.20         0.44  226.50  153.16 0.12 44.27
# [680,832) 783.99  2277  10.01  2263  10.16   14   3.08         0.61  161.64  119.42 0.08 51.35
# [596,680) 641.61  2233   9.82  2206   9.90   27   5.93         1.21   81.70   51.19 0.02 55.32
# [528,596) 565.74  2307  10.15  2273  10.20   34   7.47         1.47   66.85   31.13 0.01 58.05
# [384,528) 459.81  2275  10.01  2222   9.97   53  11.65         2.33   41.92  -15.53 0.00 56.37
# [  1,384) 233.08  2281  10.03  1984   8.90  297  65.27        13.02    6.68 -199.21 1.12  0.00
          # 711.00 22736 100.00 22281 100.00  455 100.00           NA   48.97      NA 2.29 58.05

set.seed(18)
y<-sample(x,r,replace=F)
head(y)
datos6<-valea[!(valea$id %in% y),]
report_cont(datos6$score_regresion.final, datos6$TARGET)
           # Score Total   %Tot   Aus   %Aus Pres  %Pres Prob_Pres(%) AP_odd     WOE   IV   K-S
# [902,905] 902.71  2135   9.39  2128   9.55    7   1.54         0.33 304.00  182.58 0.15  8.01
# [899,902) 900.05  2218   9.76  2213   9.93    5   1.10         0.23 442.60  220.15 0.19 16.85
# [892,899) 895.96  2439  10.73  2434  10.92    5   1.10         0.21 486.80  229.67 0.23 26.67
# [871,892) 878.37  2267   9.97  2257  10.13   10   2.20         0.44 225.70  152.80 0.12 34.60
# [833,871) 853.29  2257   9.93  2246  10.08   11   2.42         0.49 204.18  142.78 0.11 42.27
# [682,833) 785.63  2323  10.22  2305  10.35   18   3.96         0.77 128.06   96.13 0.06 48.65
# [596,682) 641.92  2234   9.83  2219   9.96   15   3.30         0.67 147.93  110.56 0.07 55.32
# [528,596) 565.88  2301  10.12  2273  10.20   28   6.15         1.22  81.18   50.55 0.02 59.36
# [384,528) 459.97  2285  10.05  2222   9.97   63  13.85         2.76  35.27  -32.82 0.01 55.49
# [  1,384) 233.51  2277  10.01  1984   8.90  293  64.40        12.87   6.77 -197.85 1.10  0.00
          # 711.20 22736 100.00 22281 100.00  455 100.00           NA  48.97      NA 2.06 59.36

set.seed(23)
y<-sample(x,r,replace=F)
head(y)
datos7<-valea[!(valea$id %in% y),]
report_cont(datos7$score_regresion.final, datos7$TARGET)
          # Score Total   %Tot   Aus   %Aus Pres  %Pres Prob_Pres(%) AP_odd     WOE   IV   K-S
# [902,905] 902.71  2133   9.38  2128   9.55    5   1.10         0.23 425.60  216.23 0.18  8.45
# [899,902) 900.05  2219   9.76  2213   9.93    6   1.32         0.27 368.83  201.92 0.17 17.07
# [892,899) 895.96  2438  10.72  2434  10.92    4   0.88         0.16 608.50  251.98 0.25 27.11
# [870,892) 878.24  2302  10.12  2293  10.29    9   1.98         0.39 254.78  164.92 0.14 35.42
# [833,870) 853.00  2222   9.77  2210   9.92   12   2.64         0.54 184.17  132.46 0.10 42.71
# [681,833) 785.41  2323  10.22  2311  10.37   12   2.64         0.52 192.58  136.93 0.11 50.44
# [596,681) 641.82  2239   9.85  2213   9.93   26   5.71         1.16  85.12   55.28 0.02 54.66
# [528,596) 565.79  2299  10.11  2273  10.20   26   5.71         1.13  87.42   57.96 0.03 59.14
# [384,528) 459.67  2274  10.00  2222   9.97   52  11.43         2.29  42.73  -13.63 0.00 57.69
# [  1,384) 233.87  2287  10.06  1984   8.90  303  66.59        13.25   6.55 -201.21 1.16  0.00
          # 711.05 22736 100.00 22281 100.00  455 100.00           NA  48.97      NA 2.16 59.14

set.seed(24)
y<-sample(x,r,replace=F)
head(y)
datos8<-valea[!(valea$id %in% y),]
report_cont(datos8$score_regresion.final, datos8$TARGET)
      # Score Total   %Tot   Aus   %Aus Pres  %Pres Prob_Pres(%)  AP_odd     WOE   IV   K-S
# [902,905] 902.71  2134   9.39  2128   9.55    6   1.32         0.28  354.67  198.00 0.16  8.23
# [899,902) 900.05  2214   9.74  2213   9.93    1   0.22         0.05 2213.00  381.09 0.37 17.94
# [892,899) 895.96  2439  10.73  2434  10.92    5   1.10         0.21  486.80  229.67 0.23 27.77
# [870,892) 878.25  2296  10.10  2293  10.29    3   0.66         0.13  764.33  274.78 0.26 37.40
# [832,870) 852.52  2271   9.99  2265  10.17    6   1.32         0.26  377.50  204.24 0.18 46.25
# [678,832) 783.57  2284  10.05  2268  10.18   16   3.52         0.70  141.75  106.29 0.07 52.91
# [595,678) 640.56  2270   9.98  2250  10.10   20   4.40         0.88  112.50   83.18 0.05 58.61
# [527,595) 564.97  2274  10.00  2241  10.06   33   7.25         1.45   67.91   32.70 0.01 61.42
# [384,527) 459.22  2273  10.00  2205   9.90   68  14.95         2.99   32.43  -41.22 0.02 56.37
# [  1,384) 234.61  2281  10.03  1984   8.90  297  65.27        13.02    6.68 -199.21 1.12  0.00
          # 710.96 22736 100.00 22281 100.00  455 100.00           NA   48.97      NA 2.48 61.42
		  
set.seed(31)		  
y<-sample(x,r,replace=F)
head(y)
datos9<-valea[!(valea$id %in% y),]
report_cont(datos9$score_regresion.final, datos9$TARGET)
     # Score Total   %Tot   Aus   %Aus Pres  %Pres Prob_Pres(%)  AP_odd     WOE   IV   K-S
# [902,904] 902.71  2135   9.39  2128   9.55    7   1.54         0.33  304.00  182.58 0.15  8.01
# [899,902) 900.05  2215   9.74  2213   9.93    2   0.44         0.09 1106.50  311.78 0.30 17.50
# [892,899) 895.96  2439  10.73  2434  10.92    5   1.10         0.21  486.80  229.67 0.23 27.33
# [870,892) 878.24  2298  10.11  2293  10.29    5   1.10         0.22  458.60  223.70 0.21 36.52
# [832,870) 852.52  2277  10.01  2265  10.17   12   2.64         0.53  188.75  134.92 0.10 44.05
# [680,832) 783.87  2277  10.01  2263  10.16   14   3.08         0.61  161.64  119.42 0.08 51.13
# [595,680) 640.70  2273  10.00  2255  10.12   18   3.96         0.79  125.28   93.93 0.06 57.30
# [528,595) 565.24  2264   9.96  2224   9.98   40   8.79         1.77   55.60   12.70 0.00 58.49
# [384,528) 459.61  2281  10.03  2222   9.97   59  12.97         2.59   37.66  -26.26 0.01 55.49
# [  1,384) 233.20  2277  10.01  1984   8.90  293  64.40        12.87    6.77 -197.85 1.10  0.00
          # 711.02 22736 100.00 22281 100.00  455 100.00           NA   48.97      NA 2.22 58.49

set.seed(35)
y<-sample(x,r,replace=F)
head(y)
datos10<-valea[!(valea$id %in% y),]
report_cont(datos10$score_regresion.final, datos10$TARGET)
             # Score Total   %Tot   Aus   %Aus Pres  %Pres Prob_Pres(%)  AP_odd     WOE   IV   K-S
# [902,905] 902.71  2136   9.39  2128   9.55    8   1.76         0.37  266.00  169.23 0.13  7.79
# [899,902) 900.05  2215   9.74  2213   9.93    2   0.44         0.09 1106.50  311.78 0.30 17.29
# [892,899) 895.96  2440  10.73  2434  10.92    6   1.32         0.25  405.67  211.43 0.20 26.89
# [870,892) 878.24  2298  10.11  2293  10.29    5   1.10         0.22  458.60  223.70 0.21 36.08
# [832,870) 852.51  2273  10.00  2265  10.17    8   1.76         0.35  283.12  175.47 0.15 44.49
# [680,832) 783.88  2278  10.02  2263  10.16   15   3.30         0.66  150.87  112.52 0.08 51.35
# [596,680) 641.68  2227   9.80  2206   9.90   21   4.62         0.94  105.05   76.32 0.04 56.64
# [528,596) 565.89  2310  10.16  2273  10.20   37   8.13         1.60   61.43   22.67 0.00 58.71
# [384,528) 460.07  2280  10.03  2222   9.97   58  12.75         2.54   38.31  -24.55 0.01 55.93
# [  1,384) 233.03  2279  10.02  1984   8.90  295  64.84        12.94    6.73 -198.53 1.11  0.00
          # 711.02 22736 100.00 22281 100.00  455 100.00           NA   48.97      NA 2.22 58.71

		  
set.seed(37)		  
y<-sample(x,r,replace=F)
head(y)
datos11<-valea[!(valea$id %in% y),]
report_cont(datos11$score_regresion.final, datos11$TARGET)
           # Score Total   %Tot   Aus   %Aus Pres  %Pres Prob_Pres(%) AP_odd     WOE   IV   K-S
# [902,904] 902.71  2132   9.38  2128   9.55    4   0.88         0.19 532.00  238.55 0.21  8.67
# [899,902) 900.05  2220   9.76  2213   9.93    7   1.54         0.32 316.14  186.50 0.16 17.07
# [892,899) 895.96  2439  10.73  2434  10.92    5   1.10         0.21 486.80  229.67 0.23 26.89
# [870,892) 878.24  2299  10.11  2293  10.29    6   1.32         0.26 382.17  205.47 0.18 35.86
# [833,870) 853.01  2224   9.78  2210   9.92   14   3.08         0.63 157.86  117.05 0.08 42.71
# [682,833) 785.65  2321  10.21  2305  10.35   16   3.52         0.69 144.06  107.91 0.07 49.53
# [596,682) 641.87  2253   9.91  2219   9.96   34   7.47         1.51  65.26   28.73 0.01 52.02
# [529,596) 566.34  2272   9.99  2244  10.07   28   6.15         1.23  80.14   49.26 0.02 55.94
# [385,529) 461.26  2286  10.05  2234  10.03   52  11.43         2.27  42.96  -13.09 0.00 54.54
# [  1,385) 235.12  2290  10.07  2001   8.98  289  63.52        12.62   6.92 -195.62 1.07  0.00
          # 711.35 22736 100.00 22281 100.00  455 100.00           NA  48.97      NA 2.02 55.94

set.seed(40)
y<-sample(x,r,replace=F)
head(y)
datos12<-valea[!(valea$id %in% y),]
report_cont(datos12$score_regresion.final, datos12$TARGET)
       # Score Total   %Tot   Aus   %Aus Pres  %Pres Prob_Pres(%)  AP_odd     WOE   IV   K-S
# [902,904] 902.71  2129   9.36  2128   9.55    1   0.22         0.05 2128.00  377.17 0.35  9.33
# [899,902) 900.05  2213   9.73  2213   9.93    0   0.00         0.00     Inf     Inf  Inf 19.26
# [892,899) 895.96  2439  10.73  2434  10.92    5   1.10         0.21  486.80  229.67 0.23 29.09
# [870,892) 878.24  2301  10.12  2293  10.29    8   1.76         0.35  286.62  176.70 0.15 37.62
# [832,870) 852.53  2277  10.01  2265  10.17   12   2.64         0.53  188.75  134.92 0.10 45.15
# [681,832) 784.19  2277  10.01  2256  10.13   21   4.62         0.92  107.43   78.56 0.04 50.66
# [596,681) 641.74  2234   9.83  2213   9.93   21   4.62         0.94  105.38   76.64 0.04 55.98
# [528,596) 565.86  2309  10.16  2273  10.20   36   7.91         1.56   63.14   25.41 0.01 58.27
# [385,528) 460.07  2275  10.01  2205   9.90   70  15.38         3.08   31.50  -44.12 0.02 52.78
# [  1,385) 234.91  2282  10.04  2001   8.98  281  61.76        12.31    7.12 -192.81 1.02  0.00
          # 711.19 22736 100.00 22281 100.00  455 100.00           NA   48.97      NA  Inf 58.27



set.seed(41)
y<-sample(x,r,replace=F)
head(y)
datos13<-valea[!(valea$id %in% y),]
report_cont(datos13$score_regresion.final, datos13$TARGET)
            # Score Total   %Tot   Aus   %Aus Pres  %Pres Prob_Pres(%)  AP_odd     WOE   IV   K-S
# [902,904] 902.71  2131   9.37  2128   9.55    3   0.66         0.14  709.33  267.31 0.24  8.89
# [899,902) 900.05  2215   9.74  2213   9.93    2   0.44         0.09 1106.50  311.78 0.30 18.38
# [892,899) 895.96  2437  10.72  2434  10.92    3   0.66         0.12  811.33  280.75 0.29 28.65
# [870,892) 878.25  2300  10.12  2293  10.29    7   1.54         0.30  327.57  190.05 0.17 37.40
# [832,870) 852.51  2279  10.02  2265  10.17   14   3.08         0.61  161.79  119.51 0.08 44.49
# [681,832) 784.11  2274  10.00  2256  10.13   18   3.96         0.79  125.33   93.98 0.06 50.66
# [596,681) 641.85  2236   9.83  2213   9.93   23   5.05         1.03   96.22   67.54 0.03 55.54
# [528,596) 565.95  2303  10.13  2273  10.20   30   6.59         1.30   75.77   43.65 0.02 59.14
# [384,528) 459.63  2284  10.05  2222   9.97   62  13.63         2.71   35.84  -31.22 0.01 55.49
# [  1,384) 234.02  2277  10.01  1984   8.90  293  64.40        12.87    6.77 -197.85 1.10  0.00
          # 711.11 22736 100.00 22281 100.00  455 100.00           NA   48.97      NA 2.29 59.14

		  
set.seed(43)
y<-sample(x,r,replace=F)
head(y)
datos14<-valea[!(valea$id %in% y),]
report_cont(datos14$score_regresion.final, datos14$TARGET)
          # Score Total   %Tot   Aus   %Aus Pres  %Pres Prob_Pres(%) AP_odd     WOE   IV   K-S
# [902,904] 902.71  2131   9.37  2128   9.55    3   0.66         0.14 709.33  267.31 0.24  8.89
# [899,902) 900.05  2218   9.76  2213   9.93    5   1.10         0.23 442.60  220.15 0.19 17.72
# [892,899) 895.96  2438  10.72  2434  10.92    4   0.88         0.16 608.50  251.98 0.25 27.77
# [870,892) 878.24  2299  10.11  2293  10.29    6   1.32         0.26 382.17  205.47 0.18 36.74
# [832,870) 852.50  2271   9.99  2265  10.17    6   1.32         0.26 377.50  204.24 0.18 45.59
# [678,832) 783.66  2281  10.03  2268  10.18   13   2.86         0.57 174.46  127.05 0.09 52.91
# [595,678) 640.54  2277  10.01  2250  10.10   27   5.93         1.19  83.33   53.17 0.02 57.08
# [528,595) 565.21  2257   9.93  2224   9.98   33   7.25         1.46  67.39   31.94 0.01 59.80
# [384,528) 459.81  2272   9.99  2222   9.97   50  10.99         2.20  44.44   -9.71 0.00 58.79
# [  1,384) 230.81  2292  10.08  1984   8.90  308  67.69        13.44   6.44 -202.84 1.19  0.00
          # 710.54 22736 100.00 22281 100.00  455 100.00           NA  48.97      NA 2.37 59.80


set.seed(48)		  
y<-sample(x,r,replace=F)
head(y)
datos15<-valea[!(valea$id %in% y),]
report_cont(datos15$score_regresion.final, datos15$TARGET)
               # Score Total   %Tot   Aus   %Aus Pres  %Pres Prob_Pres(%)  AP_odd     WOE   IV   K-S
# [902,904] 902.71  2134   9.39  2128   9.55    6   1.32         0.28  354.67  198.00 0.16  8.23
# [899,902) 900.05  2215   9.74  2213   9.93    2   0.44         0.09 1106.50  311.78 0.30 17.72
# [892,899) 895.96  2442  10.74  2434  10.92    8   1.76         0.33  304.25  182.67 0.17 26.89
# [870,892) 878.25  2297  10.10  2293  10.29    4   0.88         0.17  573.25  246.01 0.23 36.30
# [832,870) 852.51  2271   9.99  2265  10.17    6   1.32         0.26  377.50  204.24 0.18 45.15
# [680,832) 783.85  2282  10.04  2263  10.16   19   4.18         0.83  119.11   88.88 0.05 51.13
# [596,680) 641.66  2226   9.79  2206   9.90   20   4.40         0.90  110.30   81.20 0.04 56.64
# [528,596) 565.77  2315  10.18  2273  10.20   42   9.23         1.81   54.12   10.00 0.00 57.61
# [384,528) 459.81  2272   9.99  2222   9.97   50  10.99         2.20   44.44   -9.71 0.00 56.59
# [  1,384) 233.87  2282  10.04  1984   8.90  298  65.49        13.06    6.66 -199.54 1.13  0.00
          # 711.05 22736 100.00 22281 100.00  455 100.00           NA   48.97      NA 2.27 57.61



set.seed(51)
y<-sample(x,r,replace=F)
head(y)
datos16<-valea[!(valea$id %in% y),]
report_cont(datos16$score_regresion.final, datos16$TARGET)
         # Score Total   %Tot   Aus   %Aus Pres  %Pres Prob_Pres(%) AP_odd     WOE   IV   K-S
# [902,904] 902.71  2135   9.39  2128   9.55    7   1.54         0.33 304.00  182.58 0.15  8.01
# [899,902) 900.05  2221   9.77  2213   9.93    8   1.76         0.36 276.62  173.15 0.14 16.19
# [892,899) 895.96  2440  10.73  2434  10.92    6   1.32         0.25 405.67  211.43 0.20 25.79
# [871,892) 878.38  2263   9.95  2257  10.13    6   1.32         0.27 376.17  203.88 0.18 34.60
# [833,871) 853.29  2260   9.94  2246  10.08   14   3.08         0.62 160.43  118.67 0.08 41.61
# [683,833) 785.84  2318  10.20  2299  10.32   19   4.18         0.82 121.00   90.46 0.06 47.75
# [596,683) 642.03  2244   9.87  2225   9.99   19   4.18         0.85 117.11   87.19 0.05 53.56
# [529,596) 566.25  2279  10.02  2244  10.07   35   7.69         1.54  64.11   26.95 0.01 55.94
# [385,529) 461.23  2291  10.08  2234  10.03   57  12.53         2.49  39.19  -22.27 0.01 53.44
# [  1,385) 235.56  2285  10.05  2001   8.98  284  62.42        12.43   7.05 -193.88 1.04  0.00
          # 711.49 22736 100.00 22281 100.00  455 100.00           NA  48.97      NA 1.91 55.94


set.seed(53)
y<-sample(x,r,replace=F)
head(y)
datos17<-valea[!(valea$id %in% y),]
report_cont(datos17$score_regresion.final, datos17$TARGET)
           # Score Total   %Tot   Aus   %Aus Pres  %Pres Prob_Pres(%) AP_odd     WOE   IV   K-S
# [902,905] 902.71  2131   9.37  2128   9.55    3   0.66         0.14 709.33  267.31 0.24  8.89
# [899,902) 900.04  2220   9.76  2213   9.93    7   1.54         0.32 316.14  186.50 0.16 17.29
# [892,899) 895.96  2440  10.73  2434  10.92    6   1.32         0.25 405.67  211.43 0.20 26.89
# [870,892) 878.24  2297  10.10  2293  10.29    4   0.88         0.17 573.25  246.01 0.23 36.30
# [832,870) 852.51  2273  10.00  2265  10.17    8   1.76         0.35 283.12  175.47 0.15 44.71
# [681,832) 784.21  2278  10.02  2256  10.13   22   4.84         0.97 102.55   73.91 0.04 50.00
# [595,681) 640.84  2276  10.01  2262  10.15   14   3.08         0.62 161.57  119.38 0.08 57.08
# [528,595) 565.14  2259   9.94  2224   9.98   35   7.69         1.55  63.54   26.05 0.01 59.36
# [385,528) 460.08  2278  10.02  2205   9.90   73  16.04         3.20  30.21  -48.32 0.03 53.22
# [  1,385) 235.22  2284  10.05  2001   8.98  283  62.20        12.39   7.07 -193.52 1.03  0.00
          # 711.20 22736 100.00 22281 100.00  455 100.00           NA  48.97      NA 2.17 59.36



set.seed(60)
y<-sample(x,r,replace=F)
head(y)
datos18<-valea[!(valea$id %in% y),]
report_cont(datos18$score_regresion.final, datos18$TARGET)
          # Score Total   %Tot   Aus   %Aus Pres  %Pres Prob_Pres(%) AP_odd     WOE   IV   K-S
# [902,905] 902.71  2134   9.39  2128   9.55    6   1.32         0.28 354.67  198.00 0.16  8.23
# [899,902) 900.05  2218   9.76  2213   9.93    5   1.10         0.23 442.60  220.15 0.19 17.07
# [892,899) 895.96  2441  10.74  2434  10.92    7   1.54         0.29 347.71  196.02 0.18 26.45
# [870,892) 878.24  2297  10.10  2293  10.29    4   0.88         0.17 573.25  246.01 0.23 35.86
# [832,870) 852.50  2271   9.99  2265  10.17    6   1.32         0.26 377.50  204.24 0.18 44.71
# [681,832) 784.25  2275  10.01  2256  10.13   19   4.18         0.84 118.74   88.57 0.05 50.66
# [595,681) 640.79  2279  10.02  2262  10.15   17   3.74         0.75 133.06   99.96 0.06 57.08
# [527,595) 564.92  2272   9.99  2241  10.06   31   6.81         1.36  72.29   38.95 0.01 60.32
# [384,527) 459.36  2261   9.94  2205   9.90   56  12.31         2.48  39.38  -21.81 0.01 57.91
# [  1,384) 233.59  2288  10.06  1984   8.90  304  66.81        13.29   6.53 -201.53 1.17  0.00
          # 710.95 22736 100.00 22281 100.00  455 100.00           NA  48.97      NA 2.26 60.32



set.seed(61)
y<-sample(x,r,replace=F)
head(y)
datos19<-valea[!(valea$id %in% y),]
report_cont(datos19$score_regresion.final, datos19$TARGET)
           # Score Total   %Tot   Aus   %Aus Pres  %Pres Prob_Pres(%)  AP_odd     WOE   IV   K-S
# [902,905] 902.71  2130   9.37  2128   9.55    2   0.44         0.09 1064.00  307.86 0.28  9.11
# [899,902) 900.05  2217   9.75  2213   9.93    4   0.88         0.18  553.25  242.46 0.22 18.16
# [892,899) 895.96  2437  10.72  2434  10.92    3   0.66         0.12  811.33  280.75 0.29 28.43
# [870,892) 878.24  2304  10.13  2293  10.29   11   2.42         0.48  208.45  144.85 0.11 36.30
# [832,870) 852.52  2279  10.02  2265  10.17   14   3.08         0.61  161.79  119.51 0.08 43.39
# [681,832) 784.31  2271   9.99  2256  10.13   15   3.30         0.66  150.40  112.21 0.08 50.22
# [596,681) 641.77  2237   9.84  2213   9.93   24   5.27         1.07   92.21   63.29 0.03 54.88
# [528,596) 565.85  2305  10.14  2273  10.20   32   7.03         1.39   71.03   37.19 0.01 58.05
# [384,528) 459.81  2263   9.95  2222   9.97   41   9.01         1.81   54.20   10.14 0.00 59.01
# [  1,384) 234.65  2293  10.09  1984   8.90  309  67.91        13.48    6.42 -203.17 1.20  0.00
          # 711.10 22736 100.00 22281 100.00  455 100.00           NA   48.97      NA 2.30 59.01



set.seed(67)
y<-sample(x,r,replace=F)
head(y)
datos20<-valea[!(valea$id %in% y),]
report_cont(datos20$score_regresion.final, datos20$TARGET)	  
          # Score Total   %Tot   Aus   %Aus Pres  %Pres Prob_Pres(%)  AP_odd     WOE   IV   K-S
# [902,904] 902.71  2134   9.39  2128   9.55    6   1.32         0.28  354.67  198.00 0.16  8.23
# [899,902) 900.05  2215   9.74  2213   9.93    2   0.44         0.09 1106.50  311.78 0.30 17.72
# [892,899) 895.96  2439  10.73  2434  10.92    5   1.10         0.21  486.80  229.67 0.23 27.55
# [870,892) 878.25  2301  10.12  2293  10.29    8   1.76         0.35  286.62  176.70 0.15 36.08
# [832,870) 852.52  2275  10.01  2265  10.17   10   2.20         0.44  226.50  153.16 0.12 44.05
# [681,832) 784.26  2272   9.99  2256  10.13   16   3.52         0.70  141.00  105.76 0.07 50.66
# [596,681) 641.81  2232   9.82  2213   9.93   19   4.18         0.85  116.47   86.65 0.05 56.42
# [527,596) 565.54  2317  10.19  2290  10.28   27   5.93         1.17   84.81   54.93 0.02 60.76
# [384,527) 459.13  2270   9.98  2205   9.90   65  14.29         2.86   33.92  -36.71 0.02 56.37
# [  1,384) 233.80  2281  10.03  1984   8.90  297  65.27        13.02    6.68 -199.21 1.12  0.00
          # 711.02 22736 100.00 22281 100.00  455 100.00           NA   48.97      NA 2.24 60.76
